version: "2.0"

config:
  store_entities_as_slots: true

intents:
  - quiz_level
  - affirm
  - deny


entities:
  - quiz_level


slots:
  quiz_level:
    type: rasa.shared.core.slots.CategoricalSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
    values:
      - beginner
      - advanced
  score:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  quiz_retake:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true


responses:
  utter_ask_quiz_level:
    - text: "Thanks, {name}. What level quiz would you like to take - beginner or advanced?"
  utter_quiz_finished:
    - text: "Great, {name}!  You've answered all the questions in the {quiz_level} quiz."
  utter_quiz_results:
    - text: "You scored {score} out of 2 points."
  utter_ask_quiz_retake:
    - text: "Would you like to take another quiz?"


actions:
  - reset_forms
  - reset_score

forms:
  quiz_level_form:
    required_slots:
      quiz_level:
        - entity: quiz_level
          type: from_entity
  quiz_retake_form:
    required_slots:
      quiz_retake:
        - type: from_intent
          value: true
          intent: affirm
        - type: from_intent
          value: false
          intent: deny
